{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021.String"]
  }
}
